<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ FPI Application - Abavilla                                                ~
  ~ Copyright (C) 2022  Vince Jerald Villamora                                ~
  ~                                                                           ~
  ~ This program is free software: you can redistribute it and/or modify      ~
  ~ it under the terms of the GNU General Public License as published by      ~
  ~ the Free Software Foundation, either version 3 of the License, or         ~
  ~ (at your option) any later version.                                       ~
  ~                                                                           ~
  ~ This program is distributed in the hope that it will be useful,           ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with this program.  If not, see <https://www.gnu.org/licenses />.    ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <licenses>
        <license>
            <name>The GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vince Jerald Villamora</name>
            <email>vincevillamora@gmail.com</email>
            <organization>Abavilla</organization>
            <organizationUrl>https://github.com/vincejv</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/vincejv/fpi-framework</url>
        <connection>scm:git:git://github.com/vincejv/fpi-framework.git</connection>
        <developerConnection>scm:git:git@github.com:vincejv/fpi-framework.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <name>FPI Framework</name>
    <description>Reactive API backend Framework, built on top of Quarkus, for quick and easy REST API development</description>
    <url>https://github.com/vincejv/fpi-framework</url>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abavilla</groupId>
    <artifactId>fpi-framework</artifactId>
    <version>0</version> <!-- jgitver.used_version -->
    <packaging>pom</packaging>

    <modules>
        <module>fpi-framework-bom</module>
        <module>fpi-framework-core</module>
        <module>fpi-framework-pom</module>
    </modules>

    <properties>
        <!-- jgitver options -->
        <jgitver.resolve-project-version>true</jgitver.resolve-project-version>

        <!-- sonar properties -->
        <sonar.organization>vincejv</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>

        <!-- repository settings for deployment -->
        <maven.deploy.nexus.repository-id>ossrh</maven.deploy.nexus.repository-id>
        <maven.deploy.nexus.base-url>https://s01.oss.sonatype.org/</maven.deploy.nexus.base-url>
        <maven.deploy.nexus.repository-url>${maven.deploy.nexus.base-url}service/local/staging/deploy/maven2</maven.deploy.nexus.repository-url>

        <!-- repository settings for snapshot release -->
        <maven.deploy.nexus.snapshot.repository-id>${maven.deploy.nexus.repository-id}</maven.deploy.nexus.snapshot.repository-id>
        <maven.deploy.nexus.snapshot.repository-url>${maven.deploy.nexus.base-url}content/repositories/snapshots</maven.deploy.nexus.snapshot.repository-url>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>${maven.deploy.nexus.snapshot.repository-id}</id>
            <url>${maven.deploy.nexus.snapshot.repository-url}</url>
        </snapshotRepository>
        <repository>
            <id>${maven.deploy.nexus.repository-id}</id>
            <url>${maven.deploy.nexus.repository-url}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-for-oss</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>${maven.deploy.nexus.repository-id}</serverId>
                            <nexusUrl>${maven.deploy.nexus.base-url}</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>120</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>