<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2022 Vince Jerald Villamora @ https://vincejv.com      ~
  ~                                                                      ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");      ~
  ~ you may not use this file except in compliance with the License.     ~
  ~ You may obtain a copy of the License at                              ~
  ~ <br>                                                                 ~
  ~   http://www.apache.org/licenses/LICENSE-2.0                         ~
  ~ <br>                                                                 ~
  ~ Unless required by applicable law or agreed to in writing, software  ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,    ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or      ~
  ~ implied. See the License for the specific language governing         ~
  ~ permissions and limitations under the License.                       ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>vincejv</id>
      <name>Vince Jerald Villamora</name>
      <email>vincevillamora@gmail.com</email>
      <timezone>+8</timezone>
      <organization>Abavilla</organization>
      <organizationUrl>https://github.com/vincejv</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/vincejv/fpi-framework</url>
    <connection>scm:git:git://github.com/vincejv/fpi-framework.git</connection>
    <developerConnection>scm:git:git@github.com:vincejv/fpi-framework.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <name>FPI Framework Core parent POM</name>
  <description>Reactive API backend Framework, built on top of Quarkus, for quick and easy REST API development - parent POM module</description>
  <url>https://github.com/vincejv/fpi-framework</url>
  <inceptionYear>2022</inceptionYear>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fpi-framework-pom</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.abavilla</groupId>
    <artifactId>fpi-framework-bom</artifactId>
    <version>0</version> <!-- version will be autogenerated through Git SHA -->
    <relativePath>../fpi-framework-bom/pom.xml</relativePath>
  </parent>

  <properties>

  </properties>

  <dependencies>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-client</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-panache</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-keycloak-authorization</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>${abavilla.framework.group-id}</groupId>
      <artifactId>fpi-framework-core</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
    <profile>
      <id>uber-jar</id>
      <activation>
        <property>
          <name>uber-jar</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>uber-jar</quarkus.package.type>
      </properties>
    </profile>
  </profiles>

</project>
